/*counsellor page styles*/
body{
	background-image: url("bg_3.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
.navigation-bar>.nav-wrapper>.links-wrapper>.active a{
	color:#F3A006;
	border-bottom: 2px solid #F3A006;
}

.hero{
	display: flex;
	justify-content: center;
	width:100%;
}
.hero>.heading-wrapper{
	margin-top: 2%;
}
.hero>.heading-wrapper>.heading{
	font-size: 2rem;
	
	text-align: center;
}
.hero>.heading-wrapper>.sub-heading{
	color: #797979;
	width: 90%;
	margin:0px;
	text-align: justify;
}

.counsellors{
	display: flex;
	width:100%;
	justify-content: center;
	
}
.scroller{
	display:grid;
	grid-column-gap: 5%;
	grid-template-columns: auto auto auto;
}

.images-collection{
	background-color: transparent;
	/*padding:0px 80px;*/
  	width: 350px;
  	height: 500px;
 
}

.images-collection>.image-wrapper{
	display: inline-block;
	position: relative;
  	width: 100%;
  	height: 430px;
  	text-align: center;
  	transition: visible 5s;
}

.images-collection>.image-wrapper> a .image-hover{
	position: absolute;
  	width: 100%;
  	height: 100%;
  	visibility: hidden;
  	overflow: hidden;
  	top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 5px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.90);
    opacity: 0;
  	color:white;

}
.images-collection>.image-wrapper> a .image-hover>.text{
	margin-top: 120px;
    text-align: center;
     text-overflow: hidden;
    color: #222;
    width: 100%;
}
.images-collection .image-wrapper:hover a .image-hover{
 	visibility: visible;
 	 opacity: 1;
 
}
.images-collection .image-wrapper:hover a .image-hover.text{
	 text-align: center;
    color: #222;
    width: 100%;
    text-overflow: hidden;
 	top:35%;
}

.images-collection>.image-wrapper>.image-box> img.custom-image{
	width:350px;
	height: 430px;
}
.images-collection>.image-wrapper>.titles-wrapper{
	display: flex;
	justify-content: left;
}

.images-collection>.titles-wrapper>.titles>.heading-1 a{
	font-size: 1.5rem;
	text-transform: uppercase;
	color: #06A2F3;
	text-decoration: none;
	
}
.images-collection>.titles-wrapper>.titles>.heading-2{
	text-align: left;
}
.images-collection>.titles-wrapper>.titles>.heading-2 a{ 
	font-size: 1rem;
	text-transform: uppercase;
	color: #797979;
	text-decoration: none;

}

@media(max-width:800px){
	.scroller{
		display:grid;
		grid-template-columns: auto;
	}
	.hero>.heading-wrapper>.sub-heading{
		width: 100%;
	}


}